Ejer11_Calculadora/MainWindow.xaml

<Window x:Class="Ejer11_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer11_Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Style="{StaticResource borde}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Viewbox>

                <TextBlock
                    x:Name="pantallaTextBox"
                    Margin="5"
                    TextAlignment="Right"/>
                </Viewbox>
        </Border>

        <Button
            x:Name="botonButton"
            Grid.Row="1"
            Grid.Column="0"
            Tag="1"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="1"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Tag="2"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="2"/>
                </Viewbox>
            </Button.Content>

        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Tag="3"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="3"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Tag="4"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="4"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Tag="5"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="5"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Tag="6"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="6"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Tag="7"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="7"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Tag="8"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="8"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Tag="9"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="9"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Tag="0"
            Click="botonButton_Click">

            <Button.Content>
                <Viewbox>
                    <TextBlock 
                        Text="0"/>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Window>
